
ये किस तरह याद आ रही हो ये ख़्वाब कैसा दिखा रही हो
कि जैसे सच-मुच निगाह के सामने खड़ी मुस्कुरा रही हो
ये जिस्म-ए-नाज़ुक, ये नर्म बाहें, हसीन गर्दन, सिडौल बाज़ू
शगुफ़्ता चेहरा, सलोनी रंगत, घनेरा जूड़ा, सियाह गेसू
नशीली आँखें, रसीली चितवन, दराज़ पलकें, महीन अबरू
तमाम शोख़ी, तमाम बिजली, तमाम मस्ती, तमाम जादू
हज़ारों जादू जगा रही हो
ये ख़्वाब कैसा दिखा रही हो

गुलाबी लब, मुस्कुराते आरिज़, जबीं कुशादा, बुलंद क़ामत
निगाह में बिजलियों की झिल-मिल, अदाओं में शबनमी लताफ़त
धड़कता सीना, महकती साँसें, नवा में रस, अँखड़ियों में अमृत
हमा हलावत, हमा मलाहत, हमा तरन्नुम, हमा नज़ाकत
लचक लचक गुनगुना रही हो
ये ख़्वाब कैसा दिखा रही हो

तो क्या मुझे तुम जला ही लोगी गले से अपने लगा ही लोगी
जो फूल जूड़े से गिर पड़ा है तड़प के उस को उठा ही लोगी
भड़कते शोलों, कड़कती बिजली से मेरा ख़िर्मन बचा ही लोगी
घनेरी ज़ुल्फ़ों की छाँव में मुस्कुरा के मुझ को छुपा ही लोगी
कि आज तक आज़मा रही हो
ये ख़्वाब कैसा दिखा रही हो

नहीं मोहब्बत की कोई क़ीमत जो कोई क़ीमत अदा करोगी
वफ़ा की फ़ुर्सत न देगी दुनिया हज़ार अज़्म-ए-वफ़ा करोगी
मुझे बहलने दो रंज-ओ-ग़म से सहारे कब तक दिया करोगी
जुनूँ को इतना न गुदगुदाओ, पकड़ लूँ दामन तो क्या करोगी
क़रीब बढ़ती ही आ रही हो
ये ख़्वाब कैसा दिखा रही हो