GOOGLE_ID=69989838474-pknfq17e0vmupo0od4utmih4hrh885gi.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb://localhost:27017/next_auth
# NEXTAUTH_SECRET=NEXTAUTH_SECRETNEXTAUTH_SECRETNEXTAUTH_SECRETNEXTAUTH_SECRETNEXTAUTH_SECRET